<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../favicon/icono.ico" />
</head>
<body>
    <div id="amigos">
        <div id="cabeceraAmigos">
            <h2 id="tituloamigos">Amigos</h2>
        </div>
        <div id="cuerpoAmigos">
            <ul id="listaAmigos">
                <li class="amigo list-unstyled">
                    
                        <div class="imagen-usuario">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="imagen-perfil">
                        </div>
                        <div class="nombre-usuario">
                            Hola 1
                        </div>
                    
                </li>
                <li class="amigo list-unstyled">
                    
                        <div class="imagen-usuario">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="imagen-perfil">
                        </div>
                        <div class="nombre-usuario">
                            Hola 2
                        </div>
                    
                    
                </li>
                <li class="amigo list-unstyled">
                    
                        <div class="imagen-usuario">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="imagen-perfil">
                        </div>
                        <div class="nombre-usuario">
                            Hola 3
                        </div>
                    
                    
                </li>
                <li class="amigo list-unstyled">
                    
                        <div class="imagen-usuario">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="imagen-perfil">
                        </div>
                        <div class="nombre-usuario">
                            Hola 4
                        </div>
                    
                    
                </li>
            </ul>
        </div>
    </div>
</body>
</html>


<!-- <style>

body{
    background-color: black;
}

#amigos{
    border: 1px red solid;
    border-radius: 15px;
    background-color: white;
    height: 50vh;
    width: 20vw;
}

#cabeceraAmigos{
    width: 100%;
    height: 12%;
    background-color: blue;
    border-radius: 15px 15px 0 0;
    text-align: center;
}

#cuerpoAmigos{
    width: 100%;
    height: 88%;
}

#tituloamigos{
    padding: 5px;
    margin: 0;
    color: white;
}

#listaAmigos{
    height: 100%;
    padding-left: 0.5rem;
}

.amigo{
    height: 25%;
    margin: 0;
    display: flex;
    flex-direction: row;
    
}

.imagen-usuario{
    margin: 0.1rem;
    margin-left: 0;
    height: 94%;
    width: 33%;
}

.imagen-perfil{
    width: 99%;
    height: 99%;
    border-radius: 50%;
}

.nombre-usuario{
    padding:1.5rem 0;
    width: 60%;
}



</style> -->