.cabecera li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
}

#li-izquierda ul{
    padding-right: 4rem;
    margin: 0;
}

#cabecera-img{
    height:5rem;
    width:5rem;
    margin-left:-2rem;
    background-color:red;
}

ul{
    padding: 0;
}

.cabecera{
    display: flex;
    justify-content: space-between;
    height: 5rem;
    width: 98vw;
    margin-top:0rem;
    background-color:rgb(209, 161, 254);
}