@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Mukta', sans-serif;
}

body{
    background : #972247;
}

#contenedor{
    width: 40%;
    background: #fff;
    margin: 0 auto;
    padding: 20px;
    border-radius: 12px;
    -moz-border-radius: 12px;
}

#caja-chat{
    width: 90%;
    height: 400px;

}

#datos-chat{
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    border-bottom: 5px;;
}

input[type=text]{
    width:100%;
    height: 40px;
    border: 1px solid grey;
    border-radius: 5px;
    -moz-border-radius: 5px;
}

input[type=submit]{
    width:100%;
    height: 40px;
    border: 1px solid grey;
    border-radius: 5px;
    -moz-border-radius: 5px;
    cursor:pointer;
}

textarea{
    width: 100%;
    height: 40px;
    border: 1px solid grey;
    border-radius: 5px;
    -moz-border-radius: 5px;
}

input, textarea{
    margin-bottom: 3px;
    padding-left: 3px;
}