* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    display: flex;
    align-items: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    
}

.form-body{
    background-color: transparent;
    flex-direction: column;
    width: 400px;
    align-items: center;
    justify-content: center;
}

.login-form{
    display: flex;
    flex-direction: column;
    margin: auto;
}

img{
    height: 15vh;
    width: 15vh;
    display: block;
}

.login-form > *{
    margin: 0.5rem;
    width:13rem;
    height:2rem;
}